* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 900px;
  margin: 0 auto;
}

.header {
  height: 133px;
  display: flex;
  align-items: flex-end;
}

.logo img {
  margin-bottom: 20px;
}

.item img {
  width: 100%;
  height: 100%;
}

/* aplicando grid version 2*/
.container {
  margin-bottom: 280px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 18px 25px;
}
